<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        font-family: Roboto;
        text-align: center;
        color: rbg(180, 180, 180)
      }
      h2{
        font-family: Roboto;
        color: rgb(180, 180, 100)
        text-align: center;
      }
      .bodytext {
        font-family: rosybrown; 
        text-align: center; 
        color: rgb(80,90,90)
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

      
    </style>
    <title>
      Home
    </title>
    <p>Jovian careers</p>
    <p>{{jobs}}</p>
    <p>
      {% for job in jobs %}
      <div style="margin-bottom:10px">
      <h4>
        {{ job['title'] }}
      </h4>
      
        <div>
          <b>Location: </b>{{job['location']}} 
        </div>
        <div>
          <b>Salary: </b>{{job['salary']}} 
        </div>
      {% endfor %} 
    </p>
  </head>
  <body>
  </body>
  
</html>